<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/png"
        href="http://u0.platformalp.ru/e287f0b2e730059c55d97fa92649f4f2/9718a3fd858b10713c4bbd9b1eef2a67.png">
    <link type="text/css" rel="stylesheet" href="default.css">
</head>

<body class="area fixed-md">
    <div class="area font-text-opensans font-header-opensans fixed-md">
        <div class="node section section-clear node2">
            <style>
                .node2 a {
                    color: rgb(25, 179, 230);
                }
            </style>
            <div class="wrapper1" style="color: rgb(3, 6, 7);">
                <div class="wrapper2" style="padding-top: 30px; padding-bottom: 30px;">
                    <div class="container"> </div><!-- PLPLINK -->
                    <div class="macros-header"></div>
                    <div class="container">
                        <div class="cont">
                            <div class="node widget widget-paragraph node3">
                                <style>
                                    .node3 a {
                                        color: rgb(25, 179, 230);
                                    }
                                </style>
                                <div class="wrapper1" style="color: rgb(3, 6, 7); border-radius: 0px;">
                                    <div class="wrapper2" style="padding: 5px;">
                                        <div class="xs-force-center">
                                            <p style="text-align: center;"><span
                                                    style="text-decoration: underline; font-size: 32px;"><strong>Снятие
                                                        ответственности за прибыль или доход</strong></span></p>
                                            <p style="text-align: justify;">Все
                                                высказывания и примеры на сайте по поводу увеличения, получения доходов
                                                или прибылей, уже размещенные или которые будут размещены на ресурсе, -
                                                всего лишь предположения по поводу предстоящих или текущих заработков,
                                                доходов, поэтому не являются гарантией их получения. Если
                                                предположительные прибыли или увеличение предстоящих доходов Вы считаете
                                                гарантированными, то также берете на себя все риски по их неполучению.
                                            </p>
                                            <p style="text-align: justify;">Если
                                                указывается конкретная сумма заработка у лица или лиц, которые
                                                занимаются бизнесом, то это не гарантирует лично Вам такого же дохода
                                                при организации аналогичного предпринимательства. Вы принимаете как
                                                факт, что можете не получить подобных сумм заработков.</p>
                                            <p style="text-align: justify;">Все
                                                вопросы, размещенные на данном сайте и связанные с получением доходов и
                                                прибылей, не могут приравниваться к средним величинам заработка.</p>
                                            <p style="text-align: justify;">Не
                                                существует также гарантий, что чей-либо опыт, касающийся
                                                предпринимательской деятельности, заработков или доходов, можно
                                                использовать как указание к действию, которое может дать желаемые
                                                финансовые результаты.</p>
                                            <p style="text-align: justify;">Суммы доходов
                                                в их денежном эквиваленте связаны с целым рядом различных факторов. Мы
                                                не даем инструкций и какой-либо информации по поводу Вашей будущей
                                                деятельности и финансовых успехов точно так, как не распоряжаемся Вашей
                                                личностью,&nbsp; данными, деловыми качествами, этическими нормами
                                                поведения, направлениями деятельности, - всем тем, что может повлиять на
                                                вероятность получения доходов в малых или средних эквивалентах.&nbsp;
                                                Мы не можем гарантировать получение точно таких же заработков, какие
                                                получают другие лица. Все риски по неполучению доходов вы берете на
                                                себя.</p>
                                            <p style="text-align: justify;">Трудовая, деловая,
                                                предпринимательская деятельность через сеть Интернет, проводимая с целью
                                                получения доходов и прибылей связана с разными рисками. Принимая
                                                решение заниматься подобным родом деятельности на основании любой
                                                информации, что содержится в нашей инфопродукции и напрямую касается
                                                наших услуг, которые мы предоставляем на данном веб-ресурсе, вы должны
                                                учитывать возможные моменты неполучения прибыли или принятия некоторых
                                                возможных убытков.</p>
                                            <p style="text-align: justify;">Вся наша
                                                продукция и услуги созданы с образовательной и ознакомительной целями,
                                                поэтому пользоваться ими нужно вдумчиво, с мерами предостороженности и
                                                опираясь на опыт профессионалов – наставников или тренеров. Прежде чем
                                                начинать любую предпринимательскую деятельность, основываясь на
                                                предоставленной информации, получите консультацию юриста и бухгалтера, а
                                                также профессионала в области маркетинга.</p>
                                            <p style="text-align: justify;">Посетители
                                                нашего сайта, пользователи продукции или услуг опираются на свой опыт,
                                                здравый смысл и полностью рассчитывают на свои силы, принимая решение
                                                заниматься интернет-бизнесом или любым другим видом предпринимательской
                                                деятельности.&nbsp; Вся инфопродукция и информация проходят через оценку
                                                квалифицированных лиц независимой экспертизы. Продукцию и информацию,
                                                размещенную на нашем веб-ресурсе, надлежит тщательно проанализировать,
                                                оценить перед тем, как будет принято решение заниматься бизнесом.</p>
                                            <p style="text-align: justify;">Данный
                                                документ гласит о том, что вы даете свое согласие на то, что компания, и
                                                ее основатель, а также команда ресурса не несут ответственности за
                                                ошибочно принятые Вами решения по поводу доходов, прибылей, способов
                                                ведения бизнеса, продукции тренинг-центра, предоставляемых услуг или
                                                других материалов, что размещаются на данном сайте: текстовой, аудио- и
                                                видеоинформации.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- PLPLINK -->
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="default.js"></script>
    <div style="display: none;" id="cboxOverlay"></div>
    <div style="display: none;" tabindex="-1" role="dialog" class="" id="colorbox">
        <div id="cboxWrapper">
            <div>
                <div style="float: left;" id="cboxTopLeft"></div>
                <div style="float: left;" id="cboxTopCenter"></div>
                <div style="float: left;" id="cboxTopRight"></div>
            </div>
            <div style="clear: left;">
                <div style="float: left;" id="cboxMiddleLeft"></div>
                <div style="float: left;" id="cboxContent">
                    <div style="float: left;" id="cboxTitle"></div>
                    <div style="float: left;" id="cboxCurrent"></div><button id="cboxPrevious"
                        type="button"></button><button id="cboxNext" type="button"></button><button
                        id="cboxSlideshow"></button>
                    <div style="float: left;" id="cboxLoadingOverlay"></div>
                    <div style="float: left;" id="cboxLoadingGraphic"></div>
                </div>
                <div style="float: left;" id="cboxMiddleRight"></div>
            </div>
            <div style="clear: left;">
                <div style="float: left;" id="cboxBottomLeft"></div>
                <div style="float: left;" id="cboxBottomCenter"></div>
                <div style="float: left;" id="cboxBottomRight"></div>
            </div>
        </div>
        <div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div>
    </div>

</body>

</html>