<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/png"
        href="http://u0.platformalp.ru/e287f0b2e730059c55d97fa92649f4f2/9718a3fd858b10713c4bbd9b1eef2a67.png">
    <link type="text/css" rel="stylesheet" href="default.css">
</head>

<body class="area fixed-md">
    <div class="area font-text-opensans font-header-opensans fixed-md">
        <div class="node section section-clear node97">
            <style>
                .node97 a {
                    color: rgb(25, 179, 230);
                }
            </style>
            <div class="wrapper1" style="color: rgb(3, 6, 7);">
                <div class="wrapper2" style="padding-top: 30px; padding-bottom: 30px;">
                    <div class="container"> </div><!-- PLPLINK -->
                    <div class="macros-header"></div>
                    <div class="container">
                        <div class="cont">
                            <div class="node widget widget-paragraph node98">
                                <style>
                                    .node98 a {
                                        color: rgb(25, 179, 230);
                                    }
                                </style>
                                <div class="wrapper1" style="color: rgb(3, 6, 7); border-radius: 0px;">
                                    <div class="wrapper2" style="padding: 5px;">
                                        <div class="xs-force-center">
                                            <p style="text-align: center;"><span style="font-size: 26px;"><strong><span
                                                            style="font-family: 'Roboto Slab', serif;">ПОЛИТИКА
                                                            КОНФИДЕНЦИАЛЬНОСТИ:</span></strong></span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="node widget widget-paragraph node99">
                                <style>
                                    .node99 a {
                                        color: rgb(25, 179, 230);
                                    }
                                </style>
                                <div class="wrapper1" style="color: rgb(3, 6, 7); border-radius: 0px;">
                                    <div class="wrapper2" style="padding: 5px;">
                                        <div class="xs-force-center">
                                            <p style="text-align: justify;">Заполняя
                                                форму на нашем сайте — вы соглашаетесь с нашей политикой
                                                конфиденциальности. Также вы соглашаетесь с тем, что мы имеем право
                                                разглашать ваши личные данные в следующих случаях:</p>
                                            <p style="text-align: justify;">1)
                                                С Вашего согласия: Во всех остальных случаях перед передачей информации
                                                о Вас третьим сторонам наша Компания обязуется получить Ваше явное
                                                согласие. Например, наша Компания может реализовывать совместное
                                                предложение или конкурс с третьей стороной, тогда мы попросим у Вас
                                                разрешение на совместное использование Вашей личной информации с третьей
                                                стороной.</p>
                                            <p style="text-align: justify;">2) Компаниям, работающим
                                                от нашего лица: Мы сотрудничаем с другими компаниями, выполняющими от
                                                нашего лица функции бизнес поддержки, в связи с чем Ваша личная
                                                информация может быть частично раскрыта. Мы требуем, чтобы такие
                                                компании использовали информацию только в целях предоставления услуг по
                                                договору; им запрещается передавать данную информацию другим сторонам в
                                                ситуациях, отличных от случаев, когда это вызвано необходимостью
                                                предоставления оговоренных услуг. Примеры функций бизнес поддержки:
                                                выполнение заказов, реализация заявок, выдача призов и бонусов,
                                                проведение опросов среди клиентов и управление информационными
                                                системами. Мы также раскрываем обобщенную неперсонифицированную
                                                информацию при выборе поставщиков услуг.</p>
                                            <p style="text-align: justify;">3)
                                                Дочерним и совместным предприятиям: Под дочерним или совместным
                                                предприятием понимается организация, не менее 50% долевого участия
                                                которой принадлежит Компании. При передаче Вашей информации партнеру по
                                                дочернему или совместному предприятию наша Компания требует не
                                                разглашать данную информацию другим сторонам в маркетинговых целях и не
                                                использовать Вашу информацию каким-либо путем, противоречащим Вашему
                                                выбору. Если Вы указали, что не хотите получать от нашей Компании
                                                какие-либо маркетинговые материалы, то мы не будем передавать Вашу
                                                информацию своим партнерам по дочерним и совместным предприятиям для
                                                маркетинговых целей.</p>
                                            <p style="text-align: justify;">4) На совместно
                                                позиционируемых или партнерских страницах: Наша Компания может делиться
                                                информацией с компаниями-партнерами, вместе с которыми реализует
                                                специальные предложения и мероприятия по продвижению товара на совместно
                                                позиционируемых страницах нашего сайта. При запросе анкетных данных на
                                                таких страницах Вы получите предупреждение о передаче информации.
                                                Партнер использует любую предоставленную Вами информацию согласно
                                                собственному уведомлению о конфиденциальности, с которым Вы можете
                                                ознакомиться перед предоставлением информации о себе.</p>
                                            <p style="text-align: justify;">5)
                                                При передаче контроля над предприятием: Наша Компания оставляет за
                                                собой право передавать Ваши анкетные данные в связи с полной или
                                                частичной продажей или трансфертом нашего предприятия или его активов.
                                                При продаже или трансферте бизнеса наша Компания предоставит Вам
                                                возможность отказаться от передачи информации о себе. В некоторых
                                                случаях это может означать, что новая организация не сможет далее
                                                предоставлять Вам услуги или продукты, ранее предоставляемые нашей
                                                Компанией.</p>
                                            <p style="text-align: justify;">6) Правоохранительным
                                                органам: Наша Компания может без Вашего на то согласия раскрывать
                                                персональную информацию третьим сторонам по любой из следующих причин:
                                                во избежание нарушений закона, нормативных правовых актов или
                                                постановлений суда; участие в правительственных расследованиях; помощь в
                                                предотвращении мошенничества; а также укрепление или защита прав
                                                Компании или ее дочерних предприятий.</p>
                                            <p style="text-align: justify;">Вся
                                                личная информация, которая передана Вами для регистрации на нашем
                                                сайте, может быть в любой момент изменена либо полностью удалена из
                                                нашей базы по Вашему запросу. Для этого Вам необходимо связаться с нами
                                                любым удобным для Вас способом, использую контактную информацию,
                                                размещенную в специальном разделе нашего сайта.</p>
                                            <p style="text-align: justify;">Если
                                                Вы захотите отказаться от получения писем нашей регулярной рассылки, вы
                                                можете это сделать в любой момент с помощью специальной ссылки, которая
                                                размещается в конце каждого письма.</p>
                                            <p style="text-align: justify;">&nbsp;</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- PLPLINK -->
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="default.js"></script>
    <div style="display: none;" id="cboxOverlay"></div>
    <div style="display: none;" tabindex="-1" role="dialog" class="" id="colorbox">
        <div id="cboxWrapper">
            <div>
                <div style="float: left;" id="cboxTopLeft"></div>
                <div style="float: left;" id="cboxTopCenter"></div>
                <div style="float: left;" id="cboxTopRight"></div>
            </div>
            <div style="clear: left;">
                <div style="float: left;" id="cboxMiddleLeft"></div>
                <div style="float: left;" id="cboxContent">
                    <div style="float: left;" id="cboxTitle"></div>
                    <div style="float: left;" id="cboxCurrent"></div><button id="cboxPrevious"
                        type="button"></button><button id="cboxNext" type="button"></button><button
                        id="cboxSlideshow"></button>
                    <div style="float: left;" id="cboxLoadingOverlay"></div>
                    <div style="float: left;" id="cboxLoadingGraphic"></div>
                </div>
                <div style="float: left;" id="cboxMiddleRight"></div>
            </div>
            <div style="clear: left;">
                <div style="float: left;" id="cboxBottomLeft"></div>
                <div style="float: left;" id="cboxBottomCenter"></div>
                <div style="float: left;" id="cboxBottomRight"></div>
            </div>
        </div>
        <div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div>
    </div>

</body>

</html>